<html><head><base target="_blank"><base target="_blank">


<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
.randomgame {
   font-family: 'Montserrat', sans-serif;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #var(--bgcolor);
  color: var(--txtcolor);
  padding: 0px 46px;
  font-size: 24px;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: px;
  width: 500px;
}

  .randomgame:hover {
  background: var(--bgcolor);
}

  .randomgame:focus {
  outline: none;
  box-shadow: 0 0 0 4px var(--bgcolor);
}


</style>
</head><body>

  <button class="randomgame" onclick="randomLink()">Random Game?</button>
  <script>
    function randomLink() {
      var links = [
        "/gs/files.html?file=fnacr&type=local",
        "/gs/files.html?file=fruit-ninja&type=local",
"/gs/files.html?file=four-colors&type=local",
"/gs/files.html?file=bitlife&type=local",
"/gs/files.html?file=10-minutes-till-dawn&type=3kh0",
"/gs/files.html?file=granny&type=local",
"/gs/files.html?file=justfall.lol&type=local",
"/gs/files.html?file=tiq-book&type=local",
"/gs/files.html?file=snake&type=local",
"/gs/files.html?file=superhot&type=local",
"/gs/files.html?file=tanuki-sunset&type=local",
"/gs/files.html?file=drift-boss&type=local",
"/gs/files.html?file=drift-hunters&type=local",
"/gs/files.html?file=fnaf/1&type=local",
"/gs/files.html?file=getting-over-it&type=local",
"/gs/files.html?file=subway-surfers&type=3kh0",
"/gs/files.html?file=stumble&type=local",
"/gs/files.html?file=pvz&type=local",
"/gs/files.html?file=run-3&type=local",
"/gs/files.html?file=snowball.io&type=local",
"/gs/files.html?file=sm64&type=local",
"/gs/files.html?file=shell-shockers&type=local",
"/gs/files.html?file=ovo&type=3kh0",
"/gs/files.html?file=fortnite&type=local",
"/gs/files.html?file=roblox&type=local",
"/gs/files.html?file=angry-birds&type=local",
"/gs/files.html?file=among-us&type=local",
"/gs/files.html?file=oldvsnew&type=local",
"/gs/files.html?file=1v1-battle&type=local",


      ];
      var randomIndex = Math.floor(Math.random() * links.length);
      window.open(links[randomIndex]);
    }
  </script>




</body></html>